# ndsapp

nds-master/: build.gradle  gradle.properties  settings.gradle
nds-master/app/: build.gradle  proguard-rules.pro
nds-master/app/src/androidTest/java/com/ogeniuspriority/nds/nds/: ApplicationTest.java
nds-master/app/src/main/: AndroidManifest.xml
nds-master/app/src/main/res/drawable/: audio_t.xml  background_card_top.xml  crop__selectable_background.xml  custom_progressbar.xml  delete_this_post.xml  dislike_active.xml  error.xml  like_me_active.xml  new_post_feed.xml  ok.xml  pedidos_shape.xml  pedidos_shape_custom.xml  pedidos_shape_rect.xml  tooltip_bg.xml
nds-master/app/src/main/res/layout/: activity_follow_up_this_query.xml  activity_forum_post.xml  activity_nds__login.xml  activity_nds_find__this__account.xml  activity_nds_main.xml  activity_nds_messages.xml  activity_nds_messages_respond.xml  activity_nds_posts_comments.xml  activity_nds_profile.xml  activity_nds_registration_activation.xml  activity_nds_settings.xml  activity_notification_settings.xml  activity_photos_and_media.xml  activity_profile_edit.xml  activity_report_a_problem.xml  activity_suggestion_box_suggest.xml  activity_urubuga__services.xml  activity_view__nds_posts_comments.xml  activity_view_profile.xml  add_supporting_text_to_this_suggeestion.xml  app_bar_nds_main.xml  content_nds_main.xml  content_nds_messages.xml  content_nds_messages_respond.xml  content_nds_post_comments.xml  content_nds_profile.xml  crop__activity_crop.xml  crop_image_activity.xml  crop_image_view.xml  edit_contact_number.xml  edit_location_info.xml  edit_location_location.xml  edit_login_info.xml  edit_names.xml  forum_main_feed.xml  forum_main_feed_load_more.xml  forum_main_feed_mineonly.xml  forum_main_feed_suggest.xml  fragment_urubuga__services_forum.xml  fragment_urubuga__services_suggestion_new.xml  (+15 more)
nds-master/app/src/main/res/layout-v16/: activity_nds__login.xml
nds-master/app/src/main/res/menu/: activity_nds_main_drawer.xml  boo_media_outreach.xml  menu_urubuga__services.xml
nds-master/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
nds-master/app/src/main/res/values-w820dp/: attrs.xml
(+197 files in other folders)
