<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_urubuga"
            android:icon="@drawable/ic_menu_share"
            android:title="Urubuga rw'ibitegerezo "
            />
        <item
            android:id="@+id/nav_ubutumwa"
            android:icon="@drawable/msg_"
            android:title="Ubutumwa bwanjye" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_sohoka"
            android:icon="@drawable/logout"
            android:title="Sohoka" />
    </group>



</menu>
