<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context="com.ogeniuspriority.nds.nds.NDS_settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/Profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Profile"
                android:textColor="@color/text_color"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/edit_login_info"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/view_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/Notifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Notifications"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/view_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/photos_media"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Photos &amp; Media"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/view_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/report_a_problem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="Report a problem"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <ImageView

                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/view_line" />
    </LinearLayout>

</LinearLayout>
