<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ogeniuspriority.nds.nds.NDS_messages"
    tools:showIn="@layout/activity_nds_posts_comments">


    <LinearLayout
        android:id="@+id/upper_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pedidos_shape"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/teds"
            android:scrollbarStyle="outsideOverlay"
            android:layout_height="220dp"
            android:paddingBottom="50dp"
            >

            <LinearLayout
                android:id="@+id/upper_8part"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.ogeniuspriority.nds.nds.RoundedImageView
                            android:id="@+id/post_comment_avatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@mipmap/kayi" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/poster_poster_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Cyuma"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:id="@+id/post_post_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Hashize iminota 30"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:id="@+id/post_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="New Text dfihdfd fdkfjidofd fkojdfdfdofdfjodfd fdfojdf dfodjfd fdofjhdfndo9fdf dofjdf dfodjfdf dofhdf dfodfd foidfdhof             fdijfdf dfnidfhdf dfihdf dfidfd " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:orientation="vertical"
                            android:paddingLeft="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:paddingLeft="36dp">

                                <TextView
                                    android:id="@+id/comments_nber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:gravity="center_vertical"
                                    android:paddingTop="8dp"
                                    android:text="30 Comments"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/topi"

        android:layout_below="@+id/upper_part"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Pull Down to Refresh" />

            <TextView
                android:id="@+id/infoLoadNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center"
                android:onClick="refreshAndScroll"
                android:padding="5dp"
                android:text="7 new posts"
                android:textColor="#00008B"
                android:textSize="19sp"
                android:visibility="gone" />


            <ListView
                android:id="@+id/message_answers"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                android:layout_weight="1.02"
                android:padding="10dp"
                android:scrollbarStyle="outsideOverlay" />
        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/topi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@drawable/pedidos_shape"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="7"
            android:hint="Your Comment"
            android:maxLength="150" />

        <ImageView
            android:id="@+id/send_cmment_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_send" />


    </LinearLayout>


</RelativeLayout>
