<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pool"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333636"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.ogeniuspriority.nds.nds.RoundedImageView
            android:id="@+id/header_upper_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="centerCrop"
            android:src="@mipmap/kayi" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|end"
            android:layout_margin="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/back_slide" />

        <TextView
            android:id="@+id/header_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="Mugabo Shyaka Cedric"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp" />

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|end"
            android:layout_margin="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"

            android:src="@drawable/edit_this" />

    </LinearLayout>

</LinearLayout>


