<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ogeniuspriority.nds.nds.NDS_Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background"
        android:scaleType="centerCrop"/>
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"

                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/neza_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_vertical|center"
                            android:padding="10dp"
                            android:text="Neza Digital Service"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/neza_0_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="8dp"

                            android:gravity="center"
                            android:text="Serivisi zitanzwe neza, Ubukungu bwihuse! Koresha NDS!"
                            android:textColor="#ffffff"

                            android:textStyle="italic|bold"
                            app:fontFamily="sans-serif" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/linearLayout1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:rotation="45"
                        android:src="@drawable/square" />


                    <!--    <TextView
                            android:id="@+id/neza_3_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"

                            android:gravity="center"
                            android:text="Kora Konti"
                            android:textColor="#000000"
                            android:textSize="18sp" />-->




                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp">

                        <ImageView
                            android:id="@+id/imgView_userIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp"
                            android:src="@drawable/ic_account_circle_black_24dp"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/amazinaYombi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_userIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imgView_userIcon"
                            android:layout_toRightOf="@+id/imgView_userIcon"
                            android:background="@color/editTextBG"
                            android:hint="Username  or Phone"
                            android:maxLines="1"
                            android:paddingLeft="20dp"
                            android:textSize="15sp" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout1"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/imgView_passwordIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/colorPrimary"
                            android:padding="8dp"
                            android:src="@drawable/ic_lock_outline_black_24dp"
                            android:tint="@color/white" />

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/imgView_passwordIcon"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/imgView_passwordIcon"
                            android:background="@color/editTextBG"
                            android:hint="Password"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:paddingLeft="20dp"
                            android:textSize="15sp"
                            android:layout_toEndOf="@+id/imgView_passwordIcon"
                            android:paddingStart="20dp" />

                    </RelativeLayout>


                    <Button
                        android:id="@+id/email_sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout4"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="sans-serif-medium"
                        android:text="EMEZA"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/nds_sign_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_sign_in_button"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent"
                        android:fontFamily="sans-serif"
                        android:text="Not a member? Register Here"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />


                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
